/* 页尾 */
footer {
    border-radius: 8px;
    box-shadow: 0 0 10px #6983ff;
    background: #455cff;
    color: #fff;
}

/* 脚部边距 */
.foot {
    position: relative;
    padding-bottom: 15px;
    top: 25px;
}

/* 站长图标 */
.copyrihjyicon {
    box-shadow: 0 0 5px #fff;
    height: 40px;
    margin: 0 0 10px 0;
    padding: 0;
    transition: 1s;
}

/* 站长图标动画 */
.copyrihjyicon:hover {
    box-shadow: 0 0 20px #fff;
}

/* Moblie M */
@media screen and  (min-width: 375px) and (max-width: 424px) {
    /* 脚部边距 */
    .foot {
        top: 35px;
    }

    /* 站长图标 */
    .copyrihjyicon {
        height: 45px;
    }
}

/* Moblie L */
@media screen and (min-width: 425px) {
    /* 脚部边距 */
    .foot {
        top: 40px;
    }

    /* 站长图标 */
    .copyrihjyicon {
        height: 47px;
    }
}